<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="人人爱家">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport">
    <meta name="format-detection" content="telephone=no">
    <title>人人爱家金融-为您省更多！</title>
    <style>
        html,body,p{padding:0; margin: 0;}
        img{ display: block}
        .rraj-body{background-color:#6cdb91; font-size: 16px; }
        .box{ margin: 0 1em; line-height: 1.5;}
        .box-middle{ padding:.5em 1em; background: url(http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_middle.png) left top repeat-y;background-size: 100%}
        .text-red{ color: #ff4040}
        .margin-top-1{ margin-top: 1em}
        .footer{ padding: 2em 0 1em 0; text-align: center}
        .footer img{ margin: 0 auto}
    </style>
</head>
<body>
    <div class="rraj-body">
        <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_01.png"  width="100%"/>
        <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_02.png"  width="100%"/>
        <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_03.png"  width="100%"/>
        <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_04.png"  width="100%"/>
        <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_05.png"  width="100%"/>
        <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_06.png"  width="100%"/>
        <!--box1-->
        <div class="box">
            <div class="box-top">
                <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_top.png"  width="100%"/>
            </div>
            <div class="box-middle">
                <p class="text-red">转入第三方手续费全免</p>
                <p>转入时，第三方支付将收取2‰的手续费
                    （如您转入10000元，手续费为20元），2016年6月30日前，我们将为您免费承担全部转入手续费。</p>
            </div>
            <div class="box-bottom">
                <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_bottom.png"  width="100%"/>
            </div>
        </div>
        <!--box2-->
        <div class="box margin-top-1">
            <div class="box-top">
                <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_top.png"  width="100%"/>
            </div>
            <div class="box-middle">
                <p class="text-red">每月两次免费转出</p>
                <p>转出时，第三方支付将收取2元/笔手续费，我们将为您再承担每月两次转出手续费。</p>
            </div>
            <div class="box-bottom">
                <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_bottom.png"  width="100%"/>
            </div>
        </div>

        <div class="footer">
            <img src="http://statics.aijialicai.com.cn/CDN/app/Public/images/kmjrApp/static/rraj/rraj_15.png" width="40%">
        </div>
    </div>
</body>
</html>