                qTTTTTTTTTTTTTTTr
                U          九号下载站        U
  qTTTTTT┤                              ├TTTTTTr
  U            U       http://www.9ht.com     U            U
  U            tTTTTTTTTTTTTTTTs            U
  U                                                          U
  U    qTTTTTTTTTTTTTTTTTTTTTTTr    U
  U    U                                              U    U
  U    U                                              U    U
  tTT┤         绿色下载站：www.9ht.com              ├TTs
        U                                              U
        U                                              U
        tTTTTTTTTTTTTTTTTTTTTTTTs
如果你下载的软件包需要密码,九号的密码一般都为：
www.9ht.com    

============================================================
友情提示：
本程序为网上搜集，对您使用过程中出现的任何问题，本人　不承担任何责任。

============================================================
版权申明：

请勿在本站下载任何内容用于商业目的,并且在您下载完成那一刻起,
23小时内删除你在本站下载的软件或者其它内容!您保证做到本页中要
求的全部内容,下载本站或者任何资源就表示您全部同意这个协议并且
免除本站的一切责任,否则请勿下载任何资源. 