<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>爱家理财-http://www.aijialicai.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="爱家理财，活期理财，消费分析，家庭保险，爱家理财APP">
    <meta name="description" content="爱家理财为投资人及合作机构提供的居间信息服务产品。投资人加入爱家理财的资金可即刻获得收益，按秒付息，投资本金及其收益可随时转出。爱家理财实时年化收益8.18%，是人人必备的高收益活期理财产品。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="WebViewport" content="width=device-width, initial-scale=1,target-densitydpi=device-dpi,minimum-scale=1,maximum-scale=1,user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="爱家理财">
    <meta name="robots" content="all">
    <style>
        /*hacker*/
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0}
        html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;clear:both}
        body{font-family:'Microsoft YaHei',arial,helvetica,sans-serif; -webkit-text-size-adjust:none;color:#555; background:#ebebeb;-webkit-text-size-adjust:none;min-width:320px;font-size:1em;line-height: 1.5}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
        *{margin:0;padding:0;}
        body,html{ background:#f0f0f0;}
        .aijiaApp-content img{ display: block}
        .aijiaApp-content img.appBtn-block{ position: absolute; left: 0; top: 0;}
        .app-blcok{ position: relative}
        .aijiaApp-content img.appBtn-block1{ left: 0;top:0; width: 50%}
        .aijiaApp-content img.appBtn-block2{ left: 50%;top:0; width: 50%}
    </style>

</head>
<body>
<div class="aijiaApp-content">
    <img src="../../images/kmjrWeixin/aijiaApp1.0/account_01.png" width="100%">
    <img src="../../images/kmjrWeixin/aijiaApp1.0/account_02.png" width="100%">
    <img src="../../images/kmjrWeixin/aijiaApp1.0/account_03.png" width="100%">
    <img src="../../images/kmjrWeixin/aijiaApp1.0/account_04.png" width="100%">
</div>
</body>
</html>